WPF-ProveVarie/MainWindow.xaml

<Window x:Class="WPF_ProveVarie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ProveVarie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="Input"
            Width="300"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
        </TextBox>

        <TextBox Name="CodeInput"
            Width="300"
            Height="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
        </TextBox>

        <TextBox Name="Output"
            Width="300"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
        </TextBox>

        <TextBox Name="CodeOutput"
            Width="300"
            Height="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
        </TextBox>

        <Button Name="ButEncrypt"
            Content="ENCRYPT"                
            Width="100"
            Height="50" Click="ButEncrypt_Click">
        </Button>

        <Button Name="ButDecrypt"
            Content="DECRYPT"                
            Width="100"
            Height="50"
            Margin="0,120,0,0" Click="ButDecrypt_Click">
        </Button>

        <Button Name="ButEncryptRaw"
            Content="ENCRYPT RAW DATA"                
            Width="100"
            Height="50" 
            Margin="0,250,0,0" Click="ButEncryptRaw_Click">
        </Button>

        <Button Name="ButEncodeUTF8"
            Content="ENCODE UTF-8"                
            Width="100"
            Height="50" 
            Margin="0,370,0,0" Click="ButEncodeUTF8_Click">
        </Button>

    </Grid>
</Window>
